# ColonyWars

./: .gitignore  LICENSE.txt  README.md  cw_issues.txt  pom.xml  stuff.txt
config/colony_wars/: 12x_colony_wars.yml  2x_colony_wars.yml  colony_wars.yml  cw_tutorial.yml
config/colony_wars/books/: handbook.json
config/colony_wars/config/: base.yml  custom_items.yml  kits.yml  schematics.yml
config/colony_wars/lang/: colony_wars.lang  commands.lang  items.lang  lobby.lang
config/colony_wars/maps/: 12canyon.yml  cavern.yml  forest_hills.yml  fort.yml  hills_and_lakes.yml  jungle_mountain.yml  jungle_valley.yml  lobby.yml  mega_taiga.yml  mesa.yml  old_lobby.yml  slavic.yml  snow_hills.yml
resources/maps/canyon/: level.dat_old
resources/maps/canyon/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca
resources/maps/canyon/stats/: 3be385a1-1e4d-302a-8bac-19fd7bfbdde5.json  fdb31e48-bc63-3a2d-989b-657304561ac7.json
resources/maps/cavern/: level.dat_old
resources/maps/cavern/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  (+12 more)
resources/maps/forest_hills/: level.dat_old
resources/maps/hills_and_lakes/: level.dat_old
resources/maps/jungle_valley/: level.dat_old
resources/maps/nether/: level.dat_old
resources/maps/oasis/: level.dat_old
resources/maps/snow_hills/: level.dat_old
resources/maps/world/: level.dat_old
resources/schematics/: mccw_base.schematic  mccw_blacksmith.schematic  mccw_cannontower.schematic  mccw_cathedral.schematic  mccw_church.schematic  mccw_farm.schematic  mccw_fortress.schematic  mccw_greenhouse.schematic  mccw_lumbermill.schematic  mccw_magetower.schematic  mccw_mine.schematic  mccw_rodtrap.schematic  mccw_scouttower.schematic  mccw_timetrap.schematic  mccw_wall.schematic
src/main/resources/: 12canyon.yml  canyon.yml  cavern.yml  colony_wars.lang  config.yml  english.lang  gamegroups.yml  handbook.json  hills_and_lakes.yml  jungle_mountain.yml  jungle_valley.yml  map_converter.pl  mega_taiga.yml  mesa.yml  nether.yml  oasis.yml  plugin.yml  schema.sql  schema1-2.sql
(+571 files in other folders)
