command.requires.game_group=&cThis command requires a GameGroup/User
command.requires.user=&cThis command requires a User
command.requires.team_identifier=&cThis command requires a Team
command.requires.arguments=&cThis command requires at least %s arguments
command.requires.permission=&cThis command requires the permission &3%s

command.gamestate.unknown=&cUnknown GameState %s
command.gamestate.changed=&aGameState changed to %s

command.cw.unknown=&cUnknown subcommand %s
command.cw.building.unknown=&cUnknown building %s
command.cw.team.unknown=&cUnknown team %s
command.cw.team.success=%s&a's team changed to %s
command.cw.custom.unknown=&cUnknown custom item %s
command.cw.custom.success=&aGiven %s &athe custom item %s

command.tmm.change.0=&6Money messages set to NONE
command.tmm.change.1=&6Money messages set to FILTERED
command.tmm.change.2=&6Money messages set to ALL

commands.stats.none=&cYou have no stats for category %s
commands.stats.category=&6&lStats for category &3&l%s&6&l\:
commands.stats.kills=&6Kills\: &3%s
commands.stats.deaths=&6Deaths\: &3%s
commands.stats.kd=&6K/D\: &3%s
commands.stats.wins=&6Wins\: &3%s
commands.stats.losses=&6Losses\: &3%s
commands.stats.games=&6Total games\: &3%s
commands.stats.totalmoney=&6Total gold collected\: &3%s
commands.stats.score=&6Score\: &3%s

commands.leaderboard.category=&6&lLeaderboard for category &3&l%s&6&l\:
commands.leaderboard.listing=&6%s&6: &3%s&6, with a score of &3%s&6!
commands.leaderboard.bad-count=&cBad count integer.