command.requires.game_group=&cThis command requires a GameGroup/User
command.requires.user=&cThis command requires a User
command.requires.team_identifier=&cThis command requires a Team
command.requires.arguments=&cThis command requires at least %s arguments
command.requires.permission=&cThis command requires the permission &3%s

command.gamestate.unknown=&cUnknown GameState %s
command.gamestate.changed=&aGameState changed to %s

command.cw.unknown=&cUnknown subcommand %s
command.cw.building.unknown=&cUnknown building %s
command.cw.team.unknown=&cUnknown team %s
command.cw.team.success=%s&a's team changed to %s
command.cw.custom.unknown=&cUnknown custom item %s
command.cw.custom.success=&aGiven %s &athe custom item %s

command.tmm.change.0=&6Money messages set to NONE
command.tmm.change.1=&6Money messages set to FILTERED
command.tmm.change.2=&6Money messages set to ALL