#CustomItems
map_voter.name=Map Voter
map_voter.desc=Allows you to vote for maps
map_voter.vote.player=&6%s &6voted for &3%s&3!
map_voter.vote.transfer=&6%s &6changed their vote from &3%s&6 to &3%s&6!
map_voter.vote.already_voted=&cYou already voted for &3%s&c!

team_chooser.name=Team Chooser
team_chooser.desc=Lets you choose a team!
team_chooser.choose.title=Team Chooser
team_chooser.choose.chosen=&6You will be in the %s &6Team in the next game!
team_chooser.choose.full=&cThe %s &cTeam is full. Try another
team_chooser.choose.already_chosen=&cYou are already in the %s &cTeam

kit_chooser.name=Class Chooser
kit_chooser.desc=Lets you choose a class!
kit_chooser.choose.title=Class Chooser
kit_chooser.choose.already_chosen=&cYou are already going to be a %s
kit_chooser.choose.chosen=&6You will be a %s &6in the next game!

darkness_sword.name=Darkness Sword
darkness_sword.desc=The Dark Knights Weapon!

general_sword.upgrade=Sword Upgrade %s

mighty_axe.name=Mighty Axe
mighty_axe.upgrade=Mighty Axe

team_compass.name=Team Compass
team_compass.upgrade=Team Compass
team_compass.oriented=Oriented at\: %s Team

player_compass.name=Player Compass
player_compass.upgrade=Player Compass
player_compass.locating=Locating closest player...
player_compass.oriented=Oriented at\: %s
player_compass.no_player=No One

scout_sword.upgrade.sharpness=Sharpness Upgrade %s
scout_sword.upgrade.knockback=Knockback Upgrade %s

regen_ability.name=Regen Ability
regen_ability.upgrade=Regen Ability Upgrade %s
regen_ability.cooldown=&aYour regeneration ability has cooled down!

invisible_user_toggle.name=Invisible User Toggle

spectate_chooser.name=Spectate Chooser
spectate_chooser.title=Spectate Chooser

#ClickableItems
buyable.team.no_money=&cYour Team and you do not have enough money to purchase this item!
buyable.user.no_money=&cYou do not have enough money to purchase this item!
buyable.cannot_buy=&cYou cannot buy this item!
buyable.user.pay_team=&ePaid &c$%s &eusing your own money as your team did not have enough!
buyable.team.description=&7Cost\: &3$%s &7(&6Team Money&7)
buyable.user.description=&7Cost\: &3$%s &7(&6Player Money&7)

item_buyable.no_space=&cYou do not have enough inventory space!

building_buyable.lore.display=Build a %s!
building_buyable.lore.item=Builds a %s when placed!
building_buyable.purchase=%s &3purchased &f%s