countdowns.start.minutes=&7Game starting in&6 %s &7Minutes..
countdowns.start.seconds=&7Game starting in&6 %s &7Seconds..
countdowns.start.final=&6%s&7!
countdowns.start.now=&7Game starting &6NOW&7!
countdowns.start.needs_more_players=&7Not enough Players Online for Game to start!

money.transfer.too_expensive=&cYou do not have that amount of money
money.transfer.team=%s &3transferred &a$%s &eto your team's account!
money.transfer.user=%s &3transferred &a$%s &eto %s&e's account!
money.balance.team.new=&eYour Team's new Balance is\: &a$%s&e!
money.balance.team.subtract=&c$%s &ewas deducted from your Team's Account!
money.balance.team.add=&a$%s &ewas added to your Team's Account!
money.balance.user.new=&eYour new Balance is: &a$%s!
money.balance.user.subtract=&c$%s &ewas deducted from your Account!
money.balance.user.add=&a$%s &ewas added to your Account!

scoreboard.title=Colony Wars
scoreboard.user_balance=&eBalance\:
scoreboard.team_balance=&eTeam Balance\:
scoreboard.building_now_count=&6Building Now\:
scoreboard.revival_rate=&bRevival Rate\:

building.unknown=&Unknown building!
building.invalid_loc=&cYou cannot build that here!
building.not_finished=&cPlease wait until the construction has finished.
building.not_yours=&eThat building does not belong to your team. &lMine this block to destroy it!
building.destroy.own_team=&cYou cannot destroy your own team's buildings!
building.destroy.protected=&cYou cannot destroy other team's %ss!
building.destroy.success=&6%s &6destroyed a &3%s &6of team %s&6!

start_info.team=&6You are playing on the %s &6Team
start_info.kit=&6You are playing as the class&3 %s