countdowns.start.minutes=&7Game starting in&6 %s &7Minutes..
countdowns.start.seconds=&7Game starting in&6 %s &7Seconds..
countdowns.start.final=&6%s&7!
countdowns.start.now=&7Game starting &6NOW&7!
countdowns.start.needs_more_players=&7Not enough Players Online for Game to start!

countdowns.showdown.minutes=&6&lShowdown starts in %s minutes!
countdowns.showdown.seconds=&6&lShowdown starts in %s seconds!
countdowns.showdown.final=&6&lShowdown starts in %s seconds!
countdowns.showdown.now=&6&lShowdown starts NOW!

countdowns.aftermath.start=&e&lTeleporting back to the lobby in %s seconds!
countdowns.aftermath.minutes=&e&lGame ending in&c&l %s minutes!
countdowns.aftermath.seconds=&e&lGame ending in&c&l %s seconds!
countdowns.aftermath.final=&e&lGame ending in&c&l %s seconds!

money.transfer.too_expensive=&cYou do not have that amount of money
money.transfer.team=%s &3transferred &a$%s &eto your team's account!
money.transfer.user=%s &3transferred &a$%s &eto %s&e's account!
money.balance.team.new=&eYour Team's new Balance is\: &a$%s&e!
money.balance.team.subtract=&c$%s &ewas deducted from your Team's Account!
money.balance.team.add=&a$%s &ewas added to your Team's Account!
money.balance.user.new=&eYour new Balance is: &a$%s!
money.balance.user.subtract=&c$%s &ewas deducted from your Account!
money.balance.user.add=&a$%s &ewas added to your Account!

scoreboard.title=Colony Wars
scoreboard.user_balance=&eBalance\:
scoreboard.team_balance=&eTeam Balance\:
scoreboard.building_now_count=&6Building Now\:
scoreboard.revival_rate=&bRevival Rate\:

map_scoreboard.title=Map Votes

building.unknown=&Unknown building!
building.invalid_loc=&cYou cannot build that here!
building.not_finished=&cPlease wait until the construction has finished.
building.not_yours=&eThat building does not belong to your team. &lMine this block to destroy it!
building.destroy.own_team=&cYou cannot destroy your own team's buildings!
building.destroy.protected=&cYou cannot destroy other team's %ss!
building.destroy.success=&6%s &6destroyed a &3%s &6of team %s&6!
building.shop.name=&a%s Shop
building.shop.desc=&f&oClick to Open

start_info.team=&6You are playing on the %s &6Team
start_info.kit=&6You are playing as the class&3 %s

cooldowns.default.wait=&cPlease wait for this ability to cool down!
timeouts.default.wait=&cYou are already using this ability!

lore.cooldown=Cooldown\: %s seconds

respawn.success=%s &6was revived by the gods!
respawn.fail=%s &6was not revived!
respawn.chance=&6Your revival chance is now&3 %s

team.eliminated=&6The %s &6Team was eliminated
team.lost_player=&6The %s &6Team has lost a player!
team.players_left=&6There are now &3%s &6players left on the %s &6Team
team.win=&6The %s &6Team has won the game!

lobby.info.0=&2Source Code\: github.com/adventurerok/Colony-Wars
lobby.info.1=&2Resource pack\: files.ithinkrok.com/CWRP.zip

spectator.join.0=&4There is already a game in progress!
spectator.join.1=&6You can play when the current game ends
spectator.join.2=&6Choose a player to spectate

death.kill_and_assist=&6%s &6was killed by %s &6and %s&6!
death.kill_and_assist.entity_explosion=&6%s &6was blown up by %s &6and %s&6!
death.kill_and_assist.projectile=&6%s &6was shot by %s &6(aided by %s&6)
death.kill_and_assist.lightning=&6%s &6was struck by lightning by %s &6(aided by %s&6)
death.kill_and_assist.fire_tick=&6%s &6was burned to death by %s &6and %s&6!

death.kill=&6%s &6was killed by %s
death.kill.entity_explosion=&6%s &6was blown up by %s
death.kill.projectile=&6%s &6was shot by %s
death.kill.lightning=&6%s &6was struck by lightning by %s
death.kill.fire_tick=&6%s &6was burned to death by %s

death.assist=&6%s &6died while fighting %s&6!
death.assist.entity_explosion=&6%s &6blew up while fighting %s&6!
death.assist.projectile=&6%s &6got shot while fighting %s&6!
death.assist.fall=&6%s &6fell to their death while fighting %s&6!
death.assist.lightning=&6%s &6was struck by lightning while fighting %s
death.assist.drowning=&6%s &6drowned while fighting %s&6!
death.assist.fire=&6%s &6burned to death while fighting %s&6!
death.assist.fire_tick=&6%s &6burned to death while fighting %s&6!
death.assist.lava=&6%s &6melted while fighting %s
death.assist.void=&6%s &6fell into the void while fighting %s

death.natural=&6%s &6died!
death.natural.entity_explosion=&6%s &6blew up!
death.natural.fall=&6%s &6fell to their death!
death.natural.lightning=&6%s &6was struck by lightning!
death.natural.drowning=&6%s &6drowned!
death.natural.fire=&6%s &6burned to death!
death.natural.fire_tick=&6%s &6burned to death!
death.natural.lava=&6%s &6melted in lava!
death.natural.void=&6%s &6fell into the void!

score.gain=&6You gained &a%s &6points!
score.loss=&6You lost &c%s &6points!

user.quit=%s &equit
user.join=%s &ejoined
user.quit.lobby=%s &7left the lobby &8[&7%s&8/&7%s&8]
user.join.lobby=%s &7joined the lobby &8[&7%s&8/&7%s&8]
user.quit.spectator=&d%s &dquit spectating the game
user.join.spectator=&d%s &dstarted spectating the game
user.quit.game=&4%s &4quit and became a zombie!
user.join.game=&4%s &4rejoined! (is no longer a zombie)