#--LOBBY--
lobby.chooser.map.name=Map Voter
lobby.chooser.map.desc=Vote for a map
lobby.chooser.class.name=Class Chooser
lobby.chooser.team.name=Team Chooser
team.name=%s Team
team.none=None
team.join.already-member=&cYou are already in the %s &cTeam
team.join.full=&cThe %s &cTeam is full. Try another
team.join.success=&6You will be in the %s &6Team in the next game!
class.join.success=&6You will be a %s &6in the next game!
lobby.chooser.team.desc=Choose your team
lobby.chooser.class.desc=Choose your class
lobby.info.choose-class=&2Choose your team/class or it is chosen randomly
lobby.info.map-info=&2Map voting is now available!
lobby.info.not-enough-players=&7Not enough Players Online for Game to start!

#map-descriptions
maps.canyon.desc=A canyon separates the four teams bases...
maps.forest_hills.desc=Teams separated by forest and hills.
maps.cavern.desc=Team bases are in caverns, with tunnels between them.
maps.hills_and_lakes.desc=Hills and lakes...
maps.random.desc=Vote for a random map

#class-descriptions
classes.general.desc=Fights with a diamond sword
classes.scout.desc=Runs fast and has a player locator
classes.archer.desc=Fights with a bow!
classes.cloaker.desc=Can go invisible for short periods of time
classes.mage.desc=Can strike lightning and use harming potions
classes.peasant.desc=Has an enchanted iron axe to get money faster
classes.inferno.desc=Has an explosion wand and TNT
classes.dark_knight.desc=Wields the darkness sword...
classes.priest.desc=Has a healing scroll and earth bender
classes.warrior.desc=Summons wolves and fights with an upgradable iron sword

#map-voting
voting.maps.success=&6You have voted for &3%s&6!
voting.maps.already-voted=&cYou already voted for &3%s&c!
voting.maps.player-voted=&6%s &6voted for &3%s&3!
voting.maps.player-transfer=&6%s &6changed their vote from &3%s&6 to &3%s&6!
voting.maps.map-winner=&6Playing map\: &3%s

#minigames
minigames.wool.initial=&3%s &dwas given the wool!
minigames.wool.transfer=&3%s &dtransferred the wool to &3%s!
minigames.wool.given=&dYou now have the wool. Right click someone to transfer it to them!
minigames.parcour.winner=&3%s &6has completed the parcour and will start next game with $1000 extra!

#--COUNTDOWNS--
countdowns.game.warning.minutes=&7Game starting in&6 %s &7Minutes..
countdowns.game.warning.seconds=&7Game starting in&6 %s &7Seconds..
countdowns.game.warning.final=&6%s&7!
countdowns.showdown.warning.minutes=&6&lShowdown starts in %s minutes!
countdowns.showdown.warning.seconds=&6&lShowdown starts in %s seconds!
countdowns.showdown.warning.final=&6&lShowdown starts in %s seconds!
countdowns.showdown.warning.now=&6&lShowdown starts NOW!
countdowns.lobby.warning.minutes=&e&lGame ending in&c&l %s minutes!
countdowns.lobby.warning.seconds=&e&lGame ending in&c&l %s seconds!
countdowns.lobby.warning.final=&e&lGame ending in&c&l %s seconds!

#--GENERAL--
server.players.join=%s &7joined the server &8[&7%s&8/&7%s&8]
server.players.quit=%s &7left the server &8[&7%s&8/&7%s&8]
server.world-unload-failed=Failed to unload old world
server.welcome=&aWelcome to Colony Wars!

#--GAME--
#spectators
spectators.game.in-progress=&4There is already a game in progress!
spectators.game.wait-next=&6You can play when the current game ends
spectators.players.chose=&6Choose a player to spectate from your inventory
spectators.player.name=&dSpectate %s

#showdown
showdown.escape=&cYou cannot escape the showdown arena!
showdown.shrinking=&6The showdown arena will now shrink slowly until it is 10x10!
showdown.tele-center=%s &6was teleported back to the center!

#buildings
building.shop.name=&a%s Shop
building.shop.hologram=&f&oClick to Open
building.shop.invalid=&cThat obsidian block does not appear to be a shop.
building.shop.not-yours=&eThat building does not belong to your team. &lMine this block to destroy it!
building.shop.not-finished=&cPlease wait until the construction has finished.
building.unknown=&cUnknown building!
building.invalid-loc=&cYou cannot build that here!
building.destroy.invalid=That obsidian block does not appear to be part of a building.
building.destroy.own-team=&cYou cannot destroy your own team's buildings!
building.destroy.bases=&cYou cannot destroy other team's bases!
building.destroyed=&6%s &6destroyed a &3%s &6of team %s&6!
building.item.desc=Builds a %s when placed!
building.display.desc=Build a %s!
building.purchased=%s &3purchased &f%s

building.upgrade.replace=Replace this %s with a %s
building.upgrade.failed=We failed to build a %s here. Have the block yourself to find a better place!

#cooldown-finished
cooldowns.ender.finished=&aThe ender wand is ready to use again.
cooldowns.lightning.finished=&aThe lightning wand is ready to use again.
cooldowns.explosion.finished=&aThe explosion wand is ready to use again.
cooldowns.bender.finished=&aThe earth bender is ready to use again.
cooldowns.healing.finished=&aThe healing scroll is ready to use again.
cooldowns.wolf.finished=&aThe wolf wand is ready to use again.
cooldowns.regen.finished=&aYour regeneration ability has cooled down!
cooldowns.cloak.finished=&aYour cloak ability has cooled down!
cooldowns.fix.finished=&aYou can now use the fix command again!

cooldowns.default.wait=&cPlease wait for this ability to cool down!

timeouts.cloaking.finished=&cYour cloak has run out!
timeouts.default.wait=&cYou are already using this ability!

#class-upgrades
upgrades.sharpness.name=Sharpness Upgrade %s
upgrades.knockback.name=Knockback Upgrade %s
upgrades.bow.name=Bow Upgrade %s
upgrades.wood-sword.name=Sword Upgrade %s
upgrades.diamond-sword.name=Sword Upgrade %s
upgrades.arrows.name=Arrow Upgrade %s
upgrades.arrows2.desc=Gives you 192 arrows. Can be purchased multiple times
upgrades.darkness-sword.name=Darkness Sword Upgrade %s
upgrades.explosion-wand.name=Explosion Wand Upgrade %s
upgrades.flame-sword.name=Flame Sword Upgrade %s
upgrades.ender-wand.name=Ender Wand Upgrade %s
upgrades.lightning-wand.name=Lightning Wand Upgrade %s
upgrades.healing-scroll.name=Healing Scroll Upgrade %s
upgrades.earth-bender.name=Earth Bender Upgrade %s
upgrades.cross.name=Cross Upgrade %s
upgrades.regen-ability.name=Regen Ability Upgrade
upgrades.wolf-wand.name=Wolf Wand Upgrade %s
upgrades.cloak.name=Cloak Upgrade %s

#class-items
items.peasant-axe.name=Peasant Axe
items.darkness-sword.name=Darkness Sword
items.explosion-wand.name=Explosion Wand
items.flame-sword.name=Flame Sword
items.ender-wand.name=Ender Wand
items.lightning-wand.name=Lightning Wand
items.healing-scroll.name=Healing Scroll
items.earth-bender.name=Earth Bender
items.cross.name=Cross
items.player-compass.name=Player Compass
items.player-compass.locating=Locating closest player...
items.player-compass.oriented=Oriented at\: %s
items.player-compass.no-player=No One
items.team-compass.name=Team Compass
items.team-compass.oriented=Oriented at\: %s
items.regen-ability.name=Regeneration Ability
items.wolf-wand.name=Wolf Wand
items.mighty-axe.name=The Mighty Axe
items.cloak.name=Cloak

#lore
lore.cooldown=Cooldown\: %s seconds
lore.damage=Damage\: %s Hearts
lore.fire=Fire Duration\: %s seconds
lore.nausea=Nausea Duration\: %s seconds
lore.wither=Wither Duration\: %s seconds

lore.timeout.cloak=Invisibility\: %s seconds

#money
money.exchange.too-expensive=&cYou do not have that amount of money
money.exchange.team-transfer=%s &3transferred &a$%s &eto your team's account!
money.exchange.user-transfer=%s &3transferred &a$%s &eto %s&e's account!
money.balance.team.new=&eYour Team's new Balance is\: &a$%s&e!

#game
game.player.killed=&6%s &6was killed by %s
game.player.died-fighting=&6%s &6died while fighting %s&6!
game.player.death=&6%s &6died!
game.player.respawn=%s &6has respawned!
game.player.no-respawn=%s &6did not respawn!
game.player.all-dead=&6Oh dear. Everyone is dead!
game.team.winner=&6The %s &6Team has won the game!
game.start.team=&6You are playing on the %s &6Team
game.start.class=&6You are playing as the class&3 %s
game.revival-chance=&6Your revival chance is now&3 %s

#--COMMANDS--
command.no-console=You must be a player to execute Colony Wars commands

commands.members.no-team=&cYou are not in a team yet.
commands.members.player-info=&6%s&6\: &3%s&6, Location\: &3%s
commands.members.title=&6&lMembers of your team:
commands.members.near-showdown=%s (Near showdown arena)
commands.spawn.not-in-game=&cYou cannot use this command while in game.
commands.transfer.not-in-game=&cYou cannot use this command while in game.
commands.transfer.no-player=&cNo player named &3%s &cin your team!
commands.test.team-change=&eYou were changed to team %s
commands.test.class-change=&eYou were changed to class %s
commands.test.invalid-class=&cInvalid class %s
commands.test.invalid-team=&cInvalid team %s
commands.test.money=%s added to both you and your team's balance
commands.test.build-blocks=&eAdded %s %s build blocks to your inventory
commands.test.base.no-team=&cYour team is null
commands.test.base.loc=&eBase location\: %s
commands.gamestate.changed=Changed gamestate to\: %s
commands.gamestate.invalid=Invalid gamestate!
commands.countdown.none=There is no countdown at the moment
commands.shrink.done=Showdown radius decreased by %s
commands.shrink.bad-size=Bad shrink amount %s
commands.stats.disabled=Stats are disabled on this server
commands.stats.none=&cYou have no stats for category %s
commands.stats.category=&6&lStats for category &3&l%s&6&l\:
commands.stats.kills=&6Kills\: &3%s
commands.stats.deaths=&6Deaths\: &3%s
commands.stats.kd=&6K/D\: &3%s
commands.stats.wins=&6Wins\: &3%s
commands.stats.losses=&6Losses\: &3%s
commands.stats.games=&6Total games\: &3%s
commands.stats.totalmoney=&6Total gold collected\: &3%s
commands.stats.score=&6Score\: &3%s

#--SCORE--
score.gain=&6You gained &a%s &6points!
score.loss=&6You lost &c%s &6points!