#map-descriptions
maps.canyon.desc=A canyon separates the four teams bases...
maps.forest_hills.desc=Teams separated by forest and hills.
maps.cavern.desc=Team bases are in caverns, with tunnels between them.
maps.hills_and_lakes.desc=Hills and lakes...
maps.jungle_valley.desc=A jungle valley map
maps.oasis.desc=A desert oasis
maps.nether.desc=A cross of canyon and cavern, in the nether...
maps.snow_hills.desc=Snowy hills. What more were you expecting?!
maps.jungle_mountain.desc=A mountain in a jungle.
maps.mega_taiga.desc=The mega taiga biome brought to life in MCCW!
maps.12canyon.desc=The new 12 teams canyon experience!
maps.mesa.desc=Mesa like map, aided by senseioli!
maps.random.desc=Vote for a random map

#class-descriptions
classes.general.desc=Fights with a diamond sword
classes.scout.desc=Runs fast and has a player locator
classes.archer.desc=Fights with a bow!
classes.cloaker.desc=Can go invisible for short periods of time
classes.mage.desc=Can strike lightning and use harming potions
classes.peasant.desc=Has an enchanted iron axe to get money faster
classes.inferno.desc=Has an explosion wand and TNT
classes.dark_knight.desc=Wields the darkness sword...
classes.priest.desc=Has a healing scroll and earth bender
classes.warrior.desc=Summons wolves and fights with an upgradable iron sword
classes.vampire.desc=Regens health when damage is dealt

#map-voting
voting.maps.success=&6You have voted for &3%s&6!
voting.maps.already-voted=&cYou already voted for &3%s&c!
voting.maps.player-voted=&6%s &6voted for &3%s&3!
voting.maps.player-transfer=&6%s &6changed their vote from &3%s&6 to &3%s&6!
voting.maps.map-winner=&6Playing map\: &3%s

#minigames
minigames.wool.initial=&3%s &dwas given the wool!
minigames.wool.transfer=&3%s &dtransferred the wool to &3%s!
minigames.wool.given=&dYou now have the wool. Right click someone to transfer it to them!
minigames.parcour.winner=&3%s &6has completed a parkour run and will start next game with $%s extra!
minigames.parcour.capped=&cYou have already earned all the money you can from this parkour run!

#--GENERAL--
server.players.join=%s &7joined the server &8[&7%s&8/&7%s&8]
server.players.quit=%s &7left the server &8[&7%s&8/&7%s&8]
server.world-unload-failed=Failed to unload old world
server.welcome=&aWelcome to Colony Wars!

#enderchest
ender-chest.found=%s &6found an ender chest!

#showdown
showdown.escape=&cYou cannot escape the showdown arena!
showdown.shrinking=&6The showdown arena will now shrink slowly until it is 10x10!
showdown.tele-center=%s &6was teleported back to the center!

#buildings
building.shop.invalid=&cThat obsidian block does not appear to be a shop.
building.shop.not-yours=&eThat building does not belong to your team. &lMine this block to destroy it!
building.shop.not-finished=&cPlease wait until the construction has finished.
building.destroy.invalid=That obsidian block does not appear to be part of a building.
building.destroy.own-team=&cYou cannot destroy your own team's buildings!
building.destroy.bases=&cYou cannot destroy other team's bases!
building.destroyed=&6%s &6destroyed a &3%s &6of team %s&6!

building.upgrade.replace=Replace this %s with a %s
building.upgrade.failed=We failed to build a %s here. Have the block yourself to find a better place!

#cooldown-finished
cooldowns.explosion.finished=&aThe explosion wand is ready to use again.
cooldowns.bender.finished=&aThe earth bender is ready to use again.
cooldowns.healing.finished=&aThe healing scroll is ready to use again.
cooldowns.fix.finished=&aYou can now use the fix command again!
cooldowns.bat.finished=&aYou can now use bat flight again!

cooldowns.default.wait=&cPlease wait for this ability to cool down!

timeouts.batting.finished=&cYour bat ability has run out and must recharge!
timeouts.default.wait=&cYou are already using this ability!

#class-upgrades
upgrades.explosion-wand.name=Explosion Wand Upgrade %s
upgrades.flame-sword.name=Flame Sword Upgrade %s
upgrades.healing-scroll.name=Healing Scroll Upgrade %s
upgrades.earth-bender.name=Earth Bender Upgrade %s
upgrades.cross.name=Cross Upgrade %s
upgrades.vampire.name=Vampire Sword Upgrade %s
upgrades.bat-flight.name=Bat Flight Upgrade %s

#ability-unlock
unlock.bat-flight.message=The MageTower gives you the bat flight ability!

#class-items
items.explosion-wand.name=Explosion Wand
items.flame-sword.name=Flame Sword
items.ender-wand.name=Ender Wand
items.lightning-wand.name=Lightning Wand
items.healing-scroll.name=Healing Scroll
items.earth-bender.name=Earth Bender
items.cross.name=Cross
items.wolf-wand.name=Wolf Wand
items.vampire-sword.name=Vampire Sword
items.vampire-sword.desc=Regenerates health when damage is dealt.
items.bat-wand.name=Bat Wand

lore.timeout.bat=Bat Disguise\: %s seconds

game.player.respawn=%s &6was revived by the gods!
game.player.no-respawn=%s &6was not revived!
game.player.all-dead=&6Oh dear. Everyone is dead!
game.team.winner=&6The %s &6Team has won the game!
game.start.team=&6You are playing on the %s &6Team
game.start.class=&6You are playing as the class&3 %s
game.revival-chance=&6Your revival chance is now&3 %s

zombie.name=%s&f's zombie

#--COMMANDS--
command.no-console=&cYou must be a player to execute this command.

commands.members.no-team=&cYou are not in a team yet.
commands.members.specify-team=&cPlease specify a proper team.
commands.members.player-info=&6%s&6\: &3%s&6, Location\: &3%s
commands.members.title=&6&lMembers of your team:
commands.members.near-showdown=%s (Near showdown arena)
commands.spawn.not-in-game=&cYou cannot use this command while in game.
commands.transfer.not-in-game=&cYou cannot use this command while in game.
commands.transfer.no-player=&cNo player named &3%s &cin your team!
commands.test.unknown-player=&cNo player named &3%s in the game!
commands.test.team-change=&eYou were changed to team %s
commands.test.class-change=&eYou were changed to class %s
commands.test.invalid-class=&cInvalid class %s
commands.test.invalid-team=&cInvalid team %s
commands.test.money=%s added to both you and your team's balance
commands.test.build-blocks=&eAdded %s %s build blocks to your inventory
commands.test.base.no-team=&cYour team is null
commands.test.base.loc=&eBase location\: %s
commands.shrink.done=Showdown radius decreased by %s
commands.shrink.bad-size=Bad shrink amount %s
commands.leaderboard.category=&6&lLeaderboard for category &3&l%s&6&l\:
commands.leaderboard.listing=&6%s&6: &3%s&6, with a score of &3%s&6!
commands.leaderboard.bad-count=&cBad count integer.
commands.list.title=&6&lPlayers connected to the server &8(&7%s&8/&7%s&8)&6\:
commands.list.line=%s&6\: %s
commands.list.spectator=&dSpectator
commands.list.zombies=&6Additionally there are &3%s &6zombies in the game.
commands.fix.failed=&cWe failed to fix you, so we teleported you to your team spawn!
commands.togglemoneymessage.enabled=&6Your money messages are now &aenabled&6!
commands.togglemoneymessage.disabled=&6Your money messages are now &cdisabled&6!
commands.teamcount.invalid=&cInvalid team count
commands.teamcount.changed=&eTeamcount changed to &3%s&e!
commands.reload.done=&eReloaded the MCCW config and lang!
