#CustomItems
kit_chooser.name=Class Chooser
kit_chooser.desc=Lets you choose a class!
kit_chooser.choose.title=Class Chooser
kit_chooser.choose.already_chosen=&cYou are already going to be a %s
kit_chooser.choose.chosen=&6You will be a %s &6in the next game!

darkness_sword.name=Darkness Sword
darkness_sword.desc=The Dark Knights Weapon!
darkness_sword.upgrade=Darkness Sword Upgrade %s

general_sword.upgrade=Sword Upgrade %s

mighty_axe.name=The Mighty Axe
mighty_axe.upgrade=The Mighty Axe

team_compass.name=Team Compass
team_compass.upgrade=Team Compass
team_compass.oriented=Oriented at\: %s Team

player_compass.name=Player Compass
player_compass.upgrade=Player Compass
player_compass.locating=Locating closest player...
player_compass.oriented=Oriented at\: %s
player_compass.no_player=No One

scout_sword.upgrade.sharpness=Sharpness Upgrade %s
scout_sword.upgrade.knockback=Knockback Upgrade %s

regen_ability.name=Regen Ability
regen_ability.upgrade=Regen Ability Upgrade %s
regen_ability.cooldown=&aYour regeneration ability has cooled down!

cloak.name=Cloak
cloak.cooldown=&aYour cloak ability has cooled down!
cloak.timeout.desc=Invisibility\: %s seconds
cloak.timeout.finished=&cYour cloak has run out!
cloak.upgrade=Cloak Upgrade %s

peasant_axe.name=Peasant Axe

lightning_wand.name=Lightning Wand
lightning_wand.upgrade=Lightning Wand Upgrade %s
lightning_wand.cooldown=&aThe lightning wand is ready to use again.

ender_wand.name=Ender Wand
ender_wand.upgrade=Ender Wand Upgrade %s
ender_wand.cooldown=&aThe ender wand is ready to use again.

archer_bow.upgrade=Bow Upgrade %s
archer_sword.upgrade=Sword Upgrade %s

wolf_wand.name=Wolf Wand
wolf_wand.upgrade=Wolf Wand Upgrade %s
wolf_wand.cooldown=&aThe wolf wand is ready to use again.

warrior_sword.upgrade.sharpness=Sharpness Upgrade %s
warrior_sword.upgrade.knockback=Knockback Upgrade %s

earth_bender.name=Earth Bender
earth_bender.upgrade=Earth Bender Upgrade %s
earth_bender.cooldown=&aThe earth bender is ready to use again.

healing_scroll.name=Healing Scroll
healing_scroll.upgrade=Healing Scroll Upgrade %s
healing_scroll.cooldown=&aThe healing scroll is ready to use again.

cross.name=Cross
cross.upgrade=Cross Upgrade %s

explosion_wand.name=Explosion Wand
explosion_wand.upgrade=Explosion Wand Upgrade %s
explosion_wand.cooldown=&aThe explosion wand is ready to use again.

flame_sword.name=Flame Sword
flame_sword.upgrade=Flame Sword Upgrade %s

vampire_sword.name=Vampire Sword
vampire_sword.desc=Regenerates health when damage is dealt.

bat_flight.upgrade=Bat Flight Upgrade %s
bat_flight.unlock=The MageTower gives you the bat flight ability!
bat_flight.timeout=&cYour bat ability has run out and must recharge!
bat_flight.cooldown=&aYou can now use bat flight again!

#ClickableItems
building_buyable.lore.display=Build a %s!
building_buyable.lore.item=Builds a %s when placed!
building_buyable.purchase=%s &3purchased &f%s
building_buyable.useful_for=&7Useful for:
building_buyable.useful_comma=&7,